spring.application.name=DentalClinicAPI
server.port=8080

spring.datasource.username=postgres
spring.datasource.password=Chelovek051403
spring.datasource.url=jdbc:postgresql://localhost:5432/DentalClinicAPI
spring.flyway.enabled=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
#spring.kafka.bootstrap-servers=localhost:9092
#spring.data.mongodb.uri=mongodb://localhost:27017/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.main.allow-circular-references=true
spring.web.resources.static-locations=file:uploads/


# JWT settings
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=PT1H



#client-id=springBootApplication
#resource-url=http://localhost:8080/realms/dentalclinicAPI/protocol/openid-connect/token
#grant-type=password

#spring.security.oauth2.client.registration.keycloack.client-id=springBootApplication
#spring.security.oauth2.client.registration.keycloack.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloack.scope=openid
#
#spring.security.oauth2.client.provider.keycloack.issuer-uri=http://localhost:8080/realms/dentalclinicAPI
#spring.security.oauth2.client.provider.keycloack.user-name-attribute=preffered_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dentalclinicAPI
#


